form data-ng-controller='SessionCtrl' data-ng-submit='login(user)' role="form"
  div
    label for='user-name'
      | User
  div
    input#user-name type='text' placeholder='Yunocchi' required=true data-ng-model='user.name'
  div
    label for='user-password'
      | Password
  div
    input#user-password type='password' placeholder='********' required=true data-ng-model='user.password'
  ul.actions
    li
      button.lsf.primary type='submit'
        | login
