== article_tag do
  div.content data-ng-show='!showEditor'
    h1 itemprop='name'
      == link_to entry.title.empty? ? settings.title_placeholder : entry.title, entry.path, itemprop: 'url', unless: :current
    div.entry-body itemprop='articleBody'
      == entry.formatted_body
    footer
      ul
        - if logged_in?
          li
            a.lsf href='' data-ng-click='edit("#{entry.path}")'
              | edit
        li
          time datetime=entry.created_at.iso8601 data-relative-time=true pubdate='pubdate' itemprop='datePublished'
            = entry.created_at
  == partial 'components/editor'
