doctype html
html
  head
    meta charset="utf-8"
    style
      == error_stylesheet(404)
    title
      | 404 Not Found
  body
    h1
      span.status-code
        | 404
      span.status-message
        |  Not Found
    nav
      p
        a href='/'
          img src=data_uri(Padrino.root('public/images/logo.png'))
