doctype html
html itemscope='itemscope' itemtype="http://schema.org/#{page_type}" data-ng-app='DearyApp'
  head
    meta charset='utf-8'
    title = page_title
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    - unless page_type == :Article
      meta itemprop="name" content=page_title
    link rel='stylesheet' type='text/css' href="/stylesheets/#{app_css_file}"
    == partial 'components/google_analytics'
  body data-ng-controller="HubCtrl"
    == partial "components/banner"
    - if logged_in?
      == partial 'entries/new_entry'
    div role="main"
      == yield
    script src="/javascripts/#{app_js_file}"
