doctype html
html itemscope='itemscope' itemtype="http://schema.org/#{page_type}" data-ng-app='DearyApp'
  head
    meta charset='utf-8'
    title = page_title
    - unless page_type == :Article
      meta itemprop="name" content=page_title
    script src="/javascripts/app.js"
    link rel='stylesheet' type='text/css' href='/stylesheets/style.css'
  body data-ng-controller="HubCtrl"
    == partial "components/banner"
    - if logged_in?
      == partial 'entries/new_entry'
    div role="main"
      == yield
